{
  "name": "template-project",
  "version": "1.0.0",
  "description": "Template project for mti summer internship",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.1",
    "gulp-install": "^1.1.0",
    "gulp-zip": "^5.0.1",
    "node-aws-lambda": "^0.1.8",
    "run-sequence": "^2.2.1"
  }
}
